[2018-04-30 02:42:07.309956 -0700 PDT m=+0.003022786] - info: log file created at: /Users/dborges/go/src/github.com/ahhh/GoRedShell/logFile.txt
[2018-04-30 02:42:07.310216 -0700 PDT m=+0.003283476] - info: host flag: localhost:22
[2018-04-30 02:42:07.310239 -0700 PDT m=+0.003306028] - info: hostList flag: 
[2018-04-30 02:42:07.310259 -0700 PDT m=+0.003326253] - info: cred flag: dan:ok
[2018-04-30 02:42:07.310277 -0700 PDT m=+0.003343904] - info: credList flag: 
[2018-04-30 02:42:07.310306 -0700 PDT m=+0.003373081] - info: exec flag: 
[2018-04-30 02:42:07.310325 -0700 PDT m=+0.003391548] - info: method flag: ssh
[2018-04-30 02:42:07.310352 -0700 PDT m=+0.003418797] - info: unsafe flag: false
[2018-04-30 02:42:07.310369 -0700 PDT m=+0.003436030] - info: startTLS flag: false
[2018-04-30 02:42:07.310398 -0700 PDT m=+0.003464608] - info: nobanner flag: false
[2018-04-30 02:42:07.310425 -0700 PDT m=+0.003482770] - info: verbose flag: true
[2018-04-30 02:42:07.310443 -0700 PDT m=+0.003509595] - info: log flag: true
[2018-04-30 02:42:07.31046 -0700 PDT m=+0.003526637] - info: logName flag: logFile.txt
[2018-04-30 02:42:07.310492 -0700 PDT m=+0.003559266] - note: host or hostList has values set
[2018-04-30 02:42:07.310511 -0700 PDT m=+0.003578103] - note: cred or credList has values set
[2018-04-30 02:42:07.310538 -0700 PDT m=+0.003605107] - note: method has values set
[2018-04-30 02:42:07.310567 -0700 PDT m=+0.003623791] - info: Trying credIndex: 1, un:pw - dan:ok
[2018-04-30 02:42:07.310586 -0700 PDT m=+0.003652893] - info: Trying hostIndex: 1, host - localhost:22
[2018-04-30 02:42:07.316214 -0700 PDT m=+0.009280760] - note: Auth failure for host localhost:22 with un:pw - dan:ok
[2018-04-30 02:42:07.316276 -0700 PDT m=+0.009342802] - warning: Error: dial tcp 127.0.0.1:22: getsockopt: connection refused
[2018-04-30 02:42:07.316317 -0700 PDT m=+0.009384114] - success: Done!!
[2018-04-30 02:42:27.295216 -0700 PDT m=+0.008337947] - success: Done!!
[2018-04-30 02:47:51.704394 -0700 PDT m=+0.002726878] - info: Starting new run at: 2018-04-30 02:47:51.704209 -0700 PDT m=+0.002541772
[2018-04-30 02:47:51.711326 -0700 PDT m=+0.009659294] - success: Done!!
[2018-04-30 02:48:27.813115 -0700 PDT m=+0.002629364] - info: log file created at: /Users/dborges/go/src/github.com/ahhh/GoRedShell/logFile.txt
[2018-04-30 02:48:27.813318 -0700 PDT m=+0.002832203] - info: Starting new run at: 2018-04-30 02:48:27.813302 -0700 PDT m=+0.002816679
[2018-04-30 02:48:27.813342 -0700 PDT m=+0.002856728] - info: host flag: localhost:22
[2018-04-30 02:48:27.813365 -0700 PDT m=+0.002879188] - info: hostList flag: 
[2018-04-30 02:48:27.813385 -0700 PDT m=+0.002899685] - info: cred flag: dan:ok
[2018-04-30 02:48:27.813406 -0700 PDT m=+0.002920115] - info: credList flag: 
[2018-04-30 02:48:27.813426 -0700 PDT m=+0.002940321] - info: exec flag: 
[2018-04-30 02:48:27.813446 -0700 PDT m=+0.002960799] - info: method flag: ssh
[2018-04-30 02:48:27.813466 -0700 PDT m=+0.002980894] - info: unsafe flag: false
[2018-04-30 02:48:27.813487 -0700 PDT m=+0.003001093] - info: startTLS flag: false
[2018-04-30 02:48:27.813508 -0700 PDT m=+0.003022560] - info: nobanner flag: false
[2018-04-30 02:48:27.813529 -0700 PDT m=+0.003043561] - info: verbose flag: true
[2018-04-30 02:48:27.81355 -0700 PDT m=+0.003063956] - info: log flag: true
[2018-04-30 02:48:27.81357 -0700 PDT m=+0.003084270] - info: logName flag: logFile.txt
[2018-04-30 02:48:27.813594 -0700 PDT m=+0.003108437] - note: host or hostList has values set
[2018-04-30 02:48:27.813616 -0700 PDT m=+0.003129977] - note: cred or credList has values set
[2018-04-30 02:48:27.813636 -0700 PDT m=+0.003150568] - note: method has values set
[2018-04-30 02:48:27.813662 -0700 PDT m=+0.003176318] - info: Trying credIndex: 1, un:pw - dan:ok
[2018-04-30 02:48:27.813742 -0700 PDT m=+0.003256414] - info: Trying hostIndex: 1, host - localhost:22
[2018-04-30 02:48:27.820518 -0700 PDT m=+0.010032650] - note: Auth failure for host localhost:22 with un:pw - dan:ok
[2018-04-30 02:48:27.82059 -0700 PDT m=+0.010104118] - warning: Error: dial tcp 127.0.0.1:22: getsockopt: connection refused
[2018-04-30 02:48:27.820648 -0700 PDT m=+0.010162020] - success: Done!!
