[2019-04-19 19:14:53.113812 -0400 EDT m=+0.002728674] - info: log file created at: /Users/dborges/go/src/github.com/ahhh/GoRedShell/logFile.txt
[2019-04-19 19:14:53.114079 -0400 EDT m=+0.002994670] - info: Starting new run at: 2019-04-19 19:14:53.114064 -0400 EDT m=+0.002979690
[2019-04-19 19:14:53.114117 -0400 EDT m=+0.003033110] - info: host flag: 
[2019-04-19 19:14:53.114144 -0400 EDT m=+0.003059853] - info: hostList flag: targets
[2019-04-19 19:14:53.114169 -0400 EDT m=+0.003084794] - info: cred flag: 
[2019-04-19 19:14:53.114193 -0400 EDT m=+0.003109034] - info: credList flag: cred
[2019-04-19 19:14:53.114217 -0400 EDT m=+0.003132678] - info: exec flag: 
[2019-04-19 19:14:53.11424 -0400 EDT m=+0.003156515] - info: method flag: 
[2019-04-19 19:14:53.114269 -0400 EDT m=+0.003184684] - info: timeout flag: 300ms
[2019-04-19 19:14:53.114308 -0400 EDT m=+0.003223901] - info: delay flag: 0s
[2019-04-19 19:14:53.114345 -0400 EDT m=+0.003261095] - info: unsafe flag: false
[2019-04-19 19:14:53.114373 -0400 EDT m=+0.003288892] - info: startTLS flag: false
[2019-04-19 19:14:53.114398 -0400 EDT m=+0.003314494] - info: nobanner flag: false
[2019-04-19 19:14:53.114423 -0400 EDT m=+0.003338728] - info: verbose flag: true
[2019-04-19 19:14:53.114446 -0400 EDT m=+0.003361802] - info: log flag: true
[2019-04-19 19:14:53.11447 -0400 EDT m=+0.003386298] - info: logName flag: logFile.txt
[2019-04-19 19:14:53.114496 -0400 EDT m=+0.003412407] - note: host or hostList has values set
[2019-04-19 19:14:53.11452 -0400 EDT m=+0.003435953] - note: cred or credList has values set
[2019-04-19 19:14:53.114543 -0400 EDT m=+0.003459346] - warning: No auth method selected! (ssh, vnc, ldap, smb, or winrm)
[2019-04-19 19:14:53.114568 -0400 EDT m=+0.003484501] - warning: No exec cmd selected!
[2019-04-19 19:14:53.114607 -0400 EDT m=+0.003523496] - warning: Missing mandatory paramaters. use -h for the help menu.
[2019-04-19 19:14:53.114647 -0400 EDT m=+0.003563176] - warning: Failed mandatory flag checks, plz set required flags!!
[2019-04-19 19:15:01.526213 -0400 EDT m=+0.002656368] - info: log file created at: /Users/dborges/go/src/github.com/ahhh/GoRedShell/logFile.txt
[2019-04-19 19:15:01.526427 -0400 EDT m=+0.002870889] - info: Starting new run at: 2019-04-19 19:15:01.526411 -0400 EDT m=+0.002854953
[2019-04-19 19:15:01.526464 -0400 EDT m=+0.002907813] - info: host flag: 
[2019-04-19 19:15:01.526491 -0400 EDT m=+0.002934682] - info: hostList flag: targets
[2019-04-19 19:15:01.526519 -0400 EDT m=+0.002962157] - info: cred flag: 
[2019-04-19 19:15:01.526545 -0400 EDT m=+0.002988191] - info: credList flag: cred
[2019-04-19 19:15:01.52657 -0400 EDT m=+0.003013283] - info: exec flag: ok
[2019-04-19 19:15:01.526596 -0400 EDT m=+0.003039098] - info: method flag: smb
[2019-04-19 19:15:01.526621 -0400 EDT m=+0.003064533] - info: timeout flag: 300ms
[2019-04-19 19:15:01.526646 -0400 EDT m=+0.003089781] - info: delay flag: 0s
[2019-04-19 19:15:01.526678 -0400 EDT m=+0.003121199] - info: unsafe flag: false
[2019-04-19 19:15:01.526704 -0400 EDT m=+0.003147169] - info: startTLS flag: false
[2019-04-19 19:15:01.52673 -0400 EDT m=+0.003173076] - info: nobanner flag: false
[2019-04-19 19:15:01.526754 -0400 EDT m=+0.003197638] - info: verbose flag: true
[2019-04-19 19:15:01.526779 -0400 EDT m=+0.003222792] - info: log flag: true
[2019-04-19 19:15:01.526804 -0400 EDT m=+0.003247602] - info: logName flag: logFile.txt
[2019-04-19 19:15:01.526831 -0400 EDT m=+0.003274108] - note: host or hostList has values set
[2019-04-19 19:15:01.526857 -0400 EDT m=+0.003300351] - note: cred or credList has values set
[2019-04-19 19:15:01.526882 -0400 EDT m=+0.003325464] - note: method has values set
[2019-04-19 19:15:01.526908 -0400 EDT m=+0.003351873] - note: exec has values set
[2019-04-19 19:15:01.527064 -0400 EDT m=+0.003507100] - info: Trying credIndex: 1, un:pw - localdomain\dso:dsohacker
[2019-04-19 19:15:01.527104 -0400 EDT m=+0.003547635] - info: Trying hostIndex: 1, host - 192.168.186.142
[2019-04-19 19:15:01.553849 -0400 EDT m=+0.030292400] - note: Signing is NOT required
[2019-04-19 19:15:01.55392 -0400 EDT m=+0.030363416] - success: Created smb connection to host 192.168.186.142 with un:pw - dso:dsohacker
[2019-04-19 19:15:01.553982 -0400 EDT m=+0.030425294] - info: Trying credIndex: 2, un:pw - DSO_DEV\dso:dsohacker
[2019-04-19 19:15:01.554009 -0400 EDT m=+0.030451892] - info: Trying hostIndex: 1, host - 192.168.186.142
[2019-04-19 19:15:01.556536 -0400 EDT m=+0.032979510] - note: Signing is NOT required
[2019-04-19 19:15:01.556591 -0400 EDT m=+0.033034308] - success: Created smb connection to host 192.168.186.142 with un:pw - dso:dsohacker
[2019-04-19 19:15:01.556662 -0400 EDT m=+0.033105099] - info: Trying credIndex: 3, un:pw - dso:dsohacker
[2019-04-19 19:15:01.556706 -0400 EDT m=+0.033149202] - info: Trying hostIndex: 1, host - 192.168.186.142
[2019-04-19 19:15:52.776835 -0400 EDT m=+0.002688379] - info: log file created at: /Users/dborges/go/src/github.com/ahhh/GoRedShell/logFile.txt
[2019-04-19 19:15:52.777105 -0400 EDT m=+0.002959118] - info: Starting new run at: 2019-04-19 19:15:52.777089 -0400 EDT m=+0.002943008
[2019-04-19 19:15:52.777159 -0400 EDT m=+0.003012957] - info: host flag: 
[2019-04-19 19:15:52.777191 -0400 EDT m=+0.003044628] - info: hostList flag: targets
[2019-04-19 19:15:52.777218 -0400 EDT m=+0.003071354] - info: cred flag: 
[2019-04-19 19:15:52.777244 -0400 EDT m=+0.003097587] - info: credList flag: cred
[2019-04-19 19:15:52.777273 -0400 EDT m=+0.003126567] - info: exec flag: ok
[2019-04-19 19:15:52.777301 -0400 EDT m=+0.003154404] - info: method flag: smb
[2019-04-19 19:15:52.777327 -0400 EDT m=+0.003180830] - info: timeout flag: 300ms
[2019-04-19 19:15:52.777356 -0400 EDT m=+0.003209725] - info: delay flag: 0s
[2019-04-19 19:15:52.777387 -0400 EDT m=+0.003241131] - info: unsafe flag: false
[2019-04-19 19:15:52.777414 -0400 EDT m=+0.003267721] - info: startTLS flag: false
[2019-04-19 19:15:52.777441 -0400 EDT m=+0.003294596] - info: nobanner flag: false
[2019-04-19 19:15:52.777468 -0400 EDT m=+0.003321812] - info: verbose flag: true
[2019-04-19 19:15:52.777494 -0400 EDT m=+0.003347637] - info: log flag: true
[2019-04-19 19:15:52.777532 -0400 EDT m=+0.003385999] - info: logName flag: logFile.txt
[2019-04-19 19:15:52.777561 -0400 EDT m=+0.003414355] - note: host or hostList has values set
[2019-04-19 19:15:52.777617 -0400 EDT m=+0.003470957] - note: cred or credList has values set
[2019-04-19 19:15:52.77765 -0400 EDT m=+0.003503471] - note: method has values set
[2019-04-19 19:15:52.777677 -0400 EDT m=+0.003530685] - note: exec has values set
[2019-04-19 19:15:52.777849 -0400 EDT m=+0.003702674] - info: Trying credIndex: 1, un:pw - localdomain\dso:dsohacker
[2019-04-19 19:15:52.77788 -0400 EDT m=+0.003733415] - info: Trying hostIndex: 1, host - 192.168.186.142
[2019-04-19 19:15:52.782564 -0400 EDT m=+0.008417634] - note: Signing is NOT required
[2019-04-19 19:15:52.782624 -0400 EDT m=+0.008477535] - success: Created smb connection to host 192.168.186.142 with un:pw - dso:dsohacker
[2019-04-19 19:15:52.782691 -0400 EDT m=+0.008544968] - info: Trying credIndex: 2, un:pw - DSO_DEV\dso:dsohacker
[2019-04-19 19:15:52.782724 -0400 EDT m=+0.008577890] - info: Trying hostIndex: 1, host - 192.168.186.142
[2019-04-19 19:15:52.785786 -0400 EDT m=+0.011639519] - note: Signing is NOT required
[2019-04-19 19:15:52.78584 -0400 EDT m=+0.011693670] - success: Created smb connection to host 192.168.186.142 with un:pw - dso:dsohacker
[2019-04-19 19:15:52.785899 -0400 EDT m=+0.011753056] - info: Trying credIndex: 3, un:pw - noway\dso:dsohacker
[2019-04-19 19:15:52.785939 -0400 EDT m=+0.011792796] - info: Trying hostIndex: 1, host - 192.168.186.142
[2019-04-19 19:15:52.788829 -0400 EDT m=+0.014683059] - note: Signing is NOT required
[2019-04-19 19:15:52.788875 -0400 EDT m=+0.014728390] - success: Created smb connection to host 192.168.186.142 with un:pw - dso:dsohacker
[2019-04-19 19:15:52.788943 -0400 EDT m=+0.014796337] - info: Trying credIndex: 4, un:pw - test\test:test
[2019-04-19 19:15:52.788976 -0400 EDT m=+0.014829186] - info: Trying hostIndex: 1, host - 192.168.186.142
[2019-04-19 19:15:52.7918 -0400 EDT m=+0.017654081] - note: Signing is NOT required
[2019-04-19 19:15:52.79185 -0400 EDT m=+0.017703346] - success: Created smb connection to host 192.168.186.142 with un:pw - test:test
[2019-04-19 19:15:52.791921 -0400 EDT m=+0.017774296] - success: Done!!
[2019-04-19 19:16:39.019809 -0400 EDT m=+0.002687475] - info: log file created at: /Users/dborges/go/src/github.com/ahhh/GoRedShell/logFile.txt
[2019-04-19 19:16:39.020044 -0400 EDT m=+0.002921929] - info: Starting new run at: 2019-04-19 19:16:39.020026 -0400 EDT m=+0.002904772
[2019-04-19 19:16:39.020081 -0400 EDT m=+0.002959077] - info: host flag: 
[2019-04-19 19:16:39.020109 -0400 EDT m=+0.002987821] - info: hostList flag: targets
[2019-04-19 19:16:39.020136 -0400 EDT m=+0.003014678] - info: cred flag: 
[2019-04-19 19:16:39.020162 -0400 EDT m=+0.003040082] - info: credList flag: cred
[2019-04-19 19:16:39.020187 -0400 EDT m=+0.003065213] - info: exec flag: ok
[2019-04-19 19:16:39.020211 -0400 EDT m=+0.003089455] - info: method flag: smb
[2019-04-19 19:16:39.020237 -0400 EDT m=+0.003115184] - info: timeout flag: 300ms
[2019-04-19 19:16:39.020264 -0400 EDT m=+0.003141951] - info: delay flag: 0s
[2019-04-19 19:16:39.020294 -0400 EDT m=+0.003172233] - info: unsafe flag: false
[2019-04-19 19:16:39.02032 -0400 EDT m=+0.003198023] - info: startTLS flag: false
[2019-04-19 19:16:39.020345 -0400 EDT m=+0.003223820] - info: nobanner flag: false
[2019-04-19 19:16:39.020371 -0400 EDT m=+0.003248900] - info: verbose flag: true
[2019-04-19 19:16:39.020395 -0400 EDT m=+0.003273676] - info: log flag: true
[2019-04-19 19:16:39.020421 -0400 EDT m=+0.003299385] - info: logName flag: logFile.txt
[2019-04-19 19:16:39.020447 -0400 EDT m=+0.003325661] - note: host or hostList has values set
[2019-04-19 19:16:39.020472 -0400 EDT m=+0.003350156] - note: cred or credList has values set
[2019-04-19 19:16:39.020497 -0400 EDT m=+0.003375299] - note: method has values set
[2019-04-19 19:16:39.020522 -0400 EDT m=+0.003400630] - note: exec has values set
[2019-04-19 19:16:39.020661 -0400 EDT m=+0.003539653] - info: Trying credIndex: 1, un:pw - localdomain\dso:dsohacker
[2019-04-19 19:16:39.020694 -0400 EDT m=+0.003572017] - info: Trying hostIndex: 1, host - 192.168.186.142
[2019-04-19 19:16:39.024586 -0400 EDT m=+0.007464597] - note: Signing is NOT required
[2019-04-19 19:16:39.024635 -0400 EDT m=+0.007513425] - success: Created smb connection to host 192.168.186.142 with un:pw - dso:dsohacker
[2019-04-19 19:16:39.024702 -0400 EDT m=+0.007580730] - info: Trying credIndex: 2, un:pw - DSO_DEV\dso:dsohacker
[2019-04-19 19:16:39.024737 -0400 EDT m=+0.007615125] - info: Trying hostIndex: 1, host - 192.168.186.142
[2019-04-19 19:16:39.027496 -0400 EDT m=+0.010374809] - note: Signing is NOT required
[2019-04-19 19:16:39.027545 -0400 EDT m=+0.010423404] - success: Created smb connection to host 192.168.186.142 with un:pw - dso:dsohacker
[2019-04-19 19:16:39.027601 -0400 EDT m=+0.010479682] - info: Trying credIndex: 3, un:pw - noway\dso:dsohacker
[2019-04-19 19:16:39.027637 -0400 EDT m=+0.010514990] - info: Trying hostIndex: 1, host - 192.168.186.142
[2019-04-19 19:16:39.030256 -0400 EDT m=+0.013134031] - note: Signing is NOT required
[2019-04-19 19:16:39.0303 -0400 EDT m=+0.013178605] - success: Created smb connection to host 192.168.186.142 with un:pw - dso:dsohacker
[2019-04-19 19:16:39.030378 -0400 EDT m=+0.013256071] - info: Trying credIndex: 4, un:pw - test\test:test
[2019-04-19 19:16:39.030407 -0400 EDT m=+0.013285219] - info: Trying hostIndex: 1, host - 192.168.186.142
[2019-04-19 19:16:39.032857 -0400 EDT m=+0.015734937] - note: Signing is NOT required
[2019-04-19 19:16:39.032899 -0400 EDT m=+0.015777504] - success: Created smb connection to host 192.168.186.142 with un:pw - test:test
[2019-04-19 19:16:39.032952 -0400 EDT m=+0.015830428] - success: Done!!
[2019-04-19 19:23:04.303108 -0400 EDT m=+0.024364746] - info: log file created at: /Users/dborges/go/src/github.com/ahhh/GoRedShell/logFile.txt
[2019-04-19 19:23:04.304234 -0400 EDT m=+0.025490502] - info: Starting new run at: 2019-04-19 19:23:04.30422 -0400 EDT m=+0.025477188
[2019-04-19 19:23:04.304263 -0400 EDT m=+0.025520112] - info: host flag: 
[2019-04-19 19:23:04.304284 -0400 EDT m=+0.025541260] - info: hostList flag: targets
[2019-04-19 19:23:04.304304 -0400 EDT m=+0.025560541] - info: cred flag: 
[2019-04-19 19:23:04.304322 -0400 EDT m=+0.025579160] - info: credList flag: cred
[2019-04-19 19:23:04.304341 -0400 EDT m=+0.025597838] - info: exec flag: ok
[2019-04-19 19:23:04.30436 -0400 EDT m=+0.025616880] - info: method flag: smb
[2019-04-19 19:23:04.30438 -0400 EDT m=+0.025636542] - info: timeout flag: 300ms
[2019-04-19 19:23:04.304398 -0400 EDT m=+0.025655006] - info: delay flag: 0s
[2019-04-19 19:23:04.304418 -0400 EDT m=+0.025674957] - info: unsafe flag: false
[2019-04-19 19:23:04.304438 -0400 EDT m=+0.025695058] - info: startTLS flag: false
[2019-04-19 19:23:04.304456 -0400 EDT m=+0.025712901] - info: nobanner flag: false
[2019-04-19 19:23:04.304474 -0400 EDT m=+0.025730774] - info: verbose flag: true
[2019-04-19 19:23:04.304492 -0400 EDT m=+0.025748539] - info: log flag: true
[2019-04-19 19:23:04.304529 -0400 EDT m=+0.025786020] - info: logName flag: logFile.txt
[2019-04-19 19:23:04.304558 -0400 EDT m=+0.025814610] - note: host or hostList has values set
[2019-04-19 19:23:04.30458 -0400 EDT m=+0.025836905] - note: cred or credList has values set
[2019-04-19 19:23:04.304599 -0400 EDT m=+0.025856347] - note: method has values set
[2019-04-19 19:23:04.304618 -0400 EDT m=+0.025874919] - note: exec has values set
[2019-04-19 19:23:04.305288 -0400 EDT m=+0.026544769] - info: Trying credIndex: 1, un:pw - localdomain\dso:dsohacker
[2019-04-19 19:23:04.305311 -0400 EDT m=+0.026567755] - info: Trying hostIndex: 1, host - 192.168.186.142
[2019-04-19 19:24:07.783391 -0400 EDT m=+0.002580726] - info: log file created at: /Users/dborges/go/src/github.com/ahhh/GoRedShell/logFile.txt
[2019-04-19 19:24:07.783606 -0400 EDT m=+0.002795705] - info: Starting new run at: 2019-04-19 19:24:07.783592 -0400 EDT m=+0.002780984
[2019-04-19 19:24:07.783643 -0400 EDT m=+0.002832688] - info: host flag: 
[2019-04-19 19:24:07.783672 -0400 EDT m=+0.002860841] - info: hostList flag: targets
[2019-04-19 19:24:07.783699 -0400 EDT m=+0.002888350] - info: cred flag: 
[2019-04-19 19:24:07.783726 -0400 EDT m=+0.002915305] - info: credList flag: cred
[2019-04-19 19:24:07.783752 -0400 EDT m=+0.002940944] - info: exec flag: ok
[2019-04-19 19:24:07.783777 -0400 EDT m=+0.002966141] - info: method flag: smb
[2019-04-19 19:24:07.783808 -0400 EDT m=+0.002997583] - info: timeout flag: 300ms
[2019-04-19 19:24:07.783838 -0400 EDT m=+0.003027077] - info: delay flag: 0s
[2019-04-19 19:24:07.783864 -0400 EDT m=+0.003053556] - info: unsafe flag: false
[2019-04-19 19:24:07.783891 -0400 EDT m=+0.003079889] - info: startTLS flag: false
[2019-04-19 19:24:07.783917 -0400 EDT m=+0.003106289] - info: nobanner flag: false
[2019-04-19 19:24:07.783942 -0400 EDT m=+0.003131598] - info: verbose flag: true
[2019-04-19 19:24:07.783968 -0400 EDT m=+0.003157066] - info: log flag: true
[2019-04-19 19:24:07.783994 -0400 EDT m=+0.003183409] - info: logName flag: logFile.txt
[2019-04-19 19:24:07.784027 -0400 EDT m=+0.003216552] - note: host or hostList has values set
[2019-04-19 19:24:07.784053 -0400 EDT m=+0.003242669] - note: cred or credList has values set
[2019-04-19 19:24:07.78408 -0400 EDT m=+0.003269489] - note: method has values set
[2019-04-19 19:24:07.784107 -0400 EDT m=+0.003296189] - note: exec has values set
[2019-04-19 19:24:07.784267 -0400 EDT m=+0.003456230] - info: Trying credIndex: 1, un:pw - localdomain\dso:dsohacker
[2019-04-19 19:24:07.784298 -0400 EDT m=+0.003486793] - info: Trying hostIndex: 1, host - 192.168.186.142
[2019-04-19 19:25:04.119358 -0400 EDT m=+0.003258323] - info: log file created at: /Users/dborges/go/src/github.com/ahhh/GoRedShell/logFile.txt
[2019-04-19 19:25:04.119557 -0400 EDT m=+0.003457424] - info: Starting new run at: 2019-04-19 19:25:04.11954 -0400 EDT m=+0.003439644
[2019-04-19 19:25:04.119622 -0400 EDT m=+0.003522080] - info: host flag: 
[2019-04-19 19:25:04.119648 -0400 EDT m=+0.003548252] - info: hostList flag: targets
[2019-04-19 19:25:04.119673 -0400 EDT m=+0.003573230] - info: cred flag: 
[2019-04-19 19:25:04.119696 -0400 EDT m=+0.003596416] - info: credList flag: cred
[2019-04-19 19:25:04.119719 -0400 EDT m=+0.003618854] - info: exec flag: ok
[2019-04-19 19:25:04.119741 -0400 EDT m=+0.003641364] - info: method flag: smb
[2019-04-19 19:25:04.119768 -0400 EDT m=+0.003668149] - info: timeout flag: 300ms
[2019-04-19 19:25:04.119791 -0400 EDT m=+0.003690764] - info: delay flag: 0s
[2019-04-19 19:25:04.119813 -0400 EDT m=+0.003713070] - info: unsafe flag: false
[2019-04-19 19:25:04.119837 -0400 EDT m=+0.003736801] - info: startTLS flag: false
[2019-04-19 19:25:04.119859 -0400 EDT m=+0.003759346] - info: nobanner flag: false
[2019-04-19 19:25:04.119881 -0400 EDT m=+0.003780915] - info: verbose flag: true
[2019-04-19 19:25:04.119903 -0400 EDT m=+0.003803491] - info: log flag: true
[2019-04-19 19:25:04.119934 -0400 EDT m=+0.003834231] - info: logName flag: logFile.txt
[2019-04-19 19:25:04.119959 -0400 EDT m=+0.003858937] - note: host or hostList has values set
[2019-04-19 19:25:04.119982 -0400 EDT m=+0.003882328] - note: cred or credList has values set
[2019-04-19 19:25:04.120007 -0400 EDT m=+0.003907171] - note: method has values set
[2019-04-19 19:25:04.12003 -0400 EDT m=+0.003929669] - note: exec has values set
[2019-04-19 19:25:04.120221 -0400 EDT m=+0.004120994] - info: Trying credIndex: 1, un:pw - localdomain\dso:dsohacker
[2019-04-19 19:25:04.120254 -0400 EDT m=+0.004154011] - info: Trying hostIndex: 1, host - 192.168.186.139
[2019-04-19 19:25:04.130354 -0400 EDT m=+0.014253705] - note: Signing is NOT required
[2019-04-19 19:25:04.1304 -0400 EDT m=+0.014300056] - success: Created smb connection to host 192.168.186.139 with un:pw - dso:dsohacker
[2019-04-19 19:25:04.130462 -0400 EDT m=+0.014362212] - info: Trying credIndex: 2, un:pw - DSO_DEV\dso:dsohacker
[2019-04-19 19:25:04.13049 -0400 EDT m=+0.014389972] - info: Trying hostIndex: 1, host - 192.168.186.139
[2019-04-19 19:25:04.133444 -0400 EDT m=+0.017343598] - note: Signing is NOT required
[2019-04-19 19:25:04.133506 -0400 EDT m=+0.017406018] - success: Created smb connection to host 192.168.186.139 with un:pw - dso:dsohacker
[2019-04-19 19:25:04.133566 -0400 EDT m=+0.017465965] - info: Trying credIndex: 3, un:pw - noway\dso:dsohacker
[2019-04-19 19:25:04.133601 -0400 EDT m=+0.017500751] - info: Trying hostIndex: 1, host - 192.168.186.139
[2019-04-19 19:25:04.136741 -0400 EDT m=+0.020641165] - note: Signing is NOT required
[2019-04-19 19:25:04.136789 -0400 EDT m=+0.020689372] - success: Created smb connection to host 192.168.186.139 with un:pw - dso:dsohacker
[2019-04-19 19:25:04.136852 -0400 EDT m=+0.020752475] - info: Trying credIndex: 4, un:pw - test\test:test
[2019-04-19 19:25:04.136884 -0400 EDT m=+0.020783529] - info: Trying hostIndex: 1, host - 192.168.186.139
[2019-04-19 19:25:04.140143 -0400 EDT m=+0.024042782] - warning: Error connecting to smb host. NT Status Error: Logon failed

[2019-04-19 19:25:04.140192 -0400 EDT m=+0.024091812] - note: Signing is NOT required
[2019-04-19 19:25:04.14022 -0400 EDT m=+0.024119687] - note: Login failed to host 192.168.186.139  with un:pw - test:test
[2019-04-19 19:25:04.140243 -0400 EDT m=+0.024143023] - warning: Error connecting to smb host. NT Status Error: Logon failed

[2019-04-19 19:25:04.140293 -0400 EDT m=+0.024193395] - success: Done!!
